# Qayad_exectives

./: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  qayadagent.jks  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: database.db
android/app/src/main/java/com/portal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qayad_executive/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: HomePage.js  Home_screen.js  Otp_screen.js  Registration_screen.js  SecondPage.js  Signin_screen.js  Splash copy.js  Splash.js  change_password.js  forget_screen.js  profile copy.js  profile.js  splash_screen.js  test copy.js  test.js
components/Database/: database copy.js
components/Home/: dashboard_navigation.js
components/Home/Page1/: Page1.js
components/Home/Page2/: Page2.js  app_view.js
components/Home/Page2a/: Page2a.js  app_view.js
components/Home/Page2b/: Page2b.js
components/Home/Page3/: Page3.js  contact_add.js  contact_view.js
components/Home/Page4/: Page4.js  contact_edit.js  new_application.js  sec5_nominee.js  section2.js  section3.js  section4.js  section4a.js
components/Home/Page5/: Page5.js  help_detail.js
components/Home/Page6/: Page6.js  comment_add.js  contact_add.js
components/Home/Page7/: Page7.js
components/Home/SideMenu/: SideMenu.js
components/utils/: BackHandlerclass.js  floating_title_text_input_field.js  global.js
ios/: Podfile
ios/portal/: Info.plist
ios/portal.xcodeproj/: project.pbxproj
pages/: DeleteUser.js  HomeScreen.js  RegisterUser.js  UpdateUser.js  ViewAllUser.js  ViewUser.js
pages/components/: Mybutton.js
